{% extends "dashboard.djhtml" %}
{% block title %}
    站点
{% endblock title %}
{% block content %}
    {% load django_bootstrap5 %}
    {% load rest_framework %}
    <div class="card mb-3">
        <div class="card-header">基本设置</div>
        <div class="card-body">
            <form class="bunga-form" action="{% url 'api:site' %}" method="put">
                {% csrf_token %}
                {% render_form site_serializer %}
                {% bootstrap_button "保存" button_type="submit" button_class="btn-primary" %}
            </form>
        </div>
    </div>
    <div class="card mb-3">
        <div class="card-header">
            语音设置（<a href="https://www.shengwang.cn/voicecall/">声网</a>）
        </div>
        <div class="card-body">
            <form id="chat-config-form"
                  class="bunga-form"
                  action="{% url 'api:voice-config' %}"
                  method="put">
                <input type="hidden" name="_method" value="put" />
                {% csrf_token %}
                {% render_form voice_key_serializer %}
                {% bootstrap_button "保存" button_type="submit" button_class="btn-primary" %}
            </form>
        </div>
    </div>
    <div class="card mb-3">
        <div class="card-header">AList 设置</div>
        <div class="row g-0">
            <div class="col-md-8">
                <div class="card-body">
                    <form id="alist-form"
                          class="bunga-form"
                          action="{% url 'api:alist-host' %}"
                          method="put"
                          novalidate>
                        {% csrf_token %}
                        {% render_form alist_serializer %}
                        {% bootstrap_button "保存" button_type="submit" button_class="btn-primary" %}
                    </form>
                </div>
            </div>
            <div class="col-md-4 text-center py-4">
                <p class="mb-1">
                    {# djlint:off H006,H021 #}
                    <img id="alist-avatar"
                         src=""
                         class="img-thumbnail rounded-circle"
                         style="width: 120px"
                         alt="账号无效">
                    {# djlint:on #}
                </p>
                <p class="mb-0">
                    <strong id="alist-sitename"></strong>
                </p>
                <button type="button" class="btn btn-light" onclick="onRefreshClicked()">刷新</button>
            </div>
        </div>
    </div>
    <div class="card mb-3">
        <div class="card-header">
            媒体库（<a href="https://github.com/joodo/bunga-link">Github</a>）
        </div>
        <div class="card-body" id="gallery-linkers">
            <div class="mb-2">
                <div class="d-flex align-items-center mb-2">
                    <strong>最后 Commit 信息：</strong>
                    <button type="button"
                            class="btn btn-sm btn-outline-primary ms-2"
                            id="gallery-pull-btn">拉取</button>
                </div>
                <div class="border rounded bg-light p-2 mb-1">
                    <span id="gallery-last-commit">
                        <span class="text-monospace">--</span>
                    </span>
                </div>
            </div>
            <div>
                <strong>Linkers：</strong>
                <ul class="list-group mt-2" id="gallery-linker-list">
                    <!-- Linker items will be injected here -->
                </ul>
            </div>
        </div>
    </div>
    <script type="module">
    window.URLS = {
        "alist:info": "{% url 'api:alist_info' %}",
        "gallery:linkers": "{% url 'api:gallery-linkers' %}",
        "gallery:pull": "{% url 'api:gallery-pull-linkers' %}",
    }
    </script>
    {% load static %}
    <script type="module" src="{% static 'site.js' %}"></script>
{% endblock content %}
